{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "6039B79A-BF22-4183-B87B-22B30D5D4BFC": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "CDB17803-BB2F-40C7-9F0F-1FF3F770B7CE": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "D01483A9-3F1A-402C-8FB9-A3CDDC5A19DF": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "ReviewClassifier.mlmodel",
            "path": "com.apple.CoreML/ReviewClassifier.mlmodel"
        }
    },
    "rootModelIdentifier": "D01483A9-3F1A-402C-8FB9-A3CDDC5A19DF"
}
